# JVP

./: .gitignore  Makefile  README.md  envs_template  pom.xml
JNPbot/src/main/java/tutorial/: Main.java
JNPbot/src/main/java/tutorial/command/: ResponseOnCommands.java
JNPbot/src/main/java/tutorial/controller/: VacationController.java
JNPbot/src/main/java/tutorial/model/: User.java
JNPbot/src/main/java/tutorial/repo/: Repository.java
bot/: Makefile  envs_template  pom.xml  readme.md
bot/deploy/: docker-compose.yaml
bot/src/main/java/tutorial/command/: ResponseOnCommands.java
bot/src/main/java/tutorial/controller/: UserController.java
bot/src/main/java/tutorial/model/: UserVacationView.java  Vacation.java
bot/src/main/java/tutorial/repo/: Repository.java
deploy/: docker-compose.yaml
docs/: dbinit.md  project_description.md
docs/tasks/: 001_db_setup.md  002_java_db_communication.md  003_http_server.md
interwiy/: pom.xml
interwiy/src/main/java/org/example/adapter/: AmericanSocket.java  EuroSocket.java  Radio.java  Room.java  SimpleAmericanSocket.java  SocketAdapter.java
interwiy/src/main/java/org/example/bridge/: BlackColor.java  Color.java  Poligon.java  Rectangle.java  RedColor.java  Shape.java  Triangle.java
interwiy/src/main/java/org/example/builder/: Main.java  Person.java
interwiy/src/main/java/org/example/chain_of_responsibility/: DemoChain.java  Handler.java  Order.java  Repeater.java  Taxi.java
interwiy/src/main/java/org/example/command/: Command.java  CommandSpot.java  Light.java  Switch.java  TurnOffLightCommand.java  TurnOnLightCommand.java
interwiy/src/main/java/org/example/composite/: Thre.java  (+4 more)
src/main/java/tutorial/: Bot.java  Main.java
src/main/java/tutorial/command/: Commands.java  ListenerCommands.java  ResponseOnCommands.java
src/main/java/tutorial/controller/: UserController.java  VacationController.java
src/main/java/tutorial/keyboards/: SenderKeyboard.java
src/main/java/tutorial/model/: User.java  UserVacationView.java  Vacation.java
src/main/java/tutorial/repo/: CacheRepo.java  Repository.java
src/main/resources/archetype-resources/: pom.xml
workJVP/: Makefile  pom.xml
workJVP/deploy/: docker-compose.yaml
workJVP/src/main/java/com/example/workJVP/: UserController.java  UserRepository.java  UserVacationView.java  WorkJvpApplication.java
workJVP/src/main/java/com/example/workJVP/controller/: UserController.java
workJVP/src/main/java/com/example/workJVP/filter/: ApiKeyFilter.java
workJVP/src/main/java/com/example/workJVP/model/: Erorr.java  Result.java  User.java  UserVacationView.java  Vacation.java
workJVP/src/main/java/com/example/workJVP/service/: UserService.java
workJVP/src/main/java/com/example/workJVP/view/: UserRepository.java
workJVP/src/main/resources/: application.yml
workJVP/src/test/java/com/example/workJVP/: WorkJvpApplicationTests.java
(+60 files in other folders)
